<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 400px;
            height: 500px;
            background: yellow;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background: orange;

        }

        #photo {
            width: 100%;
            height: 300px;
            background: green;
        }

        #pic {
            width: 100%;
            height: 100%;
        }

        #msg {
            width: 100%;
            height: 100px;
            background: blue;
        }

        #footer {
            width: 100%;
            height: 50p;
            background: red;
        }
    </style>
    <script>
        let data = [
            {
                "title": "처음",
                "filename": "../images/card/h1.png",
                "content": "하트1"
            },
            {
                "title": "두번째",
                "filename": "../images/card/h2.png",
                "content": "하트2"
            },
            {
                "title": "세번째",
                "filename": "../images/card/h3.png",
                "content": "하트3"
            },
            {
                "title": "네번째",
                "filename": "../images/card/h4.png",
                "content": "하트4"
            },
            {
                "title": "다섯번째",
                "filename": "../images/card/h5.png",
                "content": "하트5"
            },
            {
                "title": "여섯번째",
                "filename": "../images/card/h6.png",
                "content": "하트6"
            },
            {
                "title": "일곱번째",
                "filename": "../images/card/h7.png",
                "content": "하트7"
            },
            {
                "title": "여덟번째",
                "filename": "../images/card/h8.png",
                "content": "하트8"
            },
            {
                "title": "아홉번째",
                "filename": "../images/card/h9.png",
                "content": "하트9"
            },
            {
                "title": "마지막",
                "filename": "../images/card/h10.png",
                "content": "하트10"
            }
        ];

        let header;//제목나올곳
        let pic;//큰이미지
        let msg;//메세지
        let n = -1;//배열을 접근할 index
        let flag=false; //최초에 자동슬라이드 막기
        function next() {
            n++;
            showContent();
        }
        function prev() {
            n--;
            showContent();
        }
        //다음 데이터 처리
        function showContent() {

            let json = data[n];//n번째 요소 끄집어내기(json이 들어있다)
            header.innerText = json.title;
            pic.src = json.filename;
            msg.innerText = json.content;
        }
        function init() {
            header = document.getElementById("header");
            pic = document.getElementById("pic");
            msg = document.getElementById("msg");
        }
        function loop() {
            if (flag) {
                next();
            }
        }
        addEventListener("load", function () {
            init();
            next();
            setInterval("loop()", 1000);
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="photo"><img id="pic"></div>
        <div id="msg"></div>
        <div id="footer">
            <!--ㅓ
            js를 작성할 수있는 영역
            1)script태그 안에 작성
            2)이벤트 핸들러 안에 작성 onClick=""
            3)a태그의 javascript:선언시
            -->
            <a href="javascript:prev()">이전</a>
            <a href="javascript:flag=true">자동</a>
            <a href="javascript:flag=false">멈춤</a>
            <a href="javascript:next()">다음</a>
        </div>
    </div>
</body>

</html>